org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0-SNAPSHOT

# For Updating
mc_version=1.19.2
forge_version=43.2.11
jei_version=11.3.0.270

# Mappings
mapping_channel=parchment
mappings_version=2022.11.27

# Java
java_version=17